<!-- insert_after "[data-hook='admin_user_api_key']" -->
<fieldset class="col-md-12">
  <legend><%= Spree.t(:referral_information) %></legend>
  <table>
    <tr>
      <th class="col-md-6"><%= Spree.t(:referred_by) %></th>
      <td class="col-md-6">
        <% if @user.referred? %>
          <%= link_to(@user.referred_by.email, edit_admin_user_url(@user.referred_by)) %>
        <% elsif @user.affiliate? %>
          <%= link_to(@user.affiliate.name, edit_admin_affiliate_url(@user.affiliate)) %>
        <% else %>
          <%= Spree.t(:organic) %>
        <% end %>
      </td>
    </tr>
    <tr>
      <th class="col-md-6"><%= Spree.t(:referral_code) %></th>
      <td class="col-md-6"><%= @user.referral.code %></td>
    </tr>
    <tr>
      <th class="col-md-6"><%= Spree.t(:referred_orders) %></th>
      <td class="col-md-6">
        <% if @user.referral.referred_orders.count == 0 %>
          <%= Spree.t(:no_referred_orders_yet) %>
        <% else %>
          <ol >
            <% @user.referral.referred_orders.each do |order| %>
              <li><%= link_to order.number, edit_admin_order_path(order) %></li>
            <% end %>
          <ol>
        <% end %>
      </td>
    </tr>
    <tr>
      <th class="col-md-6"><%= Spree.t(:users_referred) %></th>
      <td class="col-md-6">
        <% if @user.referred_count == 0 %>
        <%= Spree.t(:no_referred_users_yet)  %>
        <% else %>
          <ol>
            <% @user.referral.referred_users.each do |user| %>
              <li><%= link_to user.email, edit_admin_user_url(user) %></li>
            <% end %>
          </ol>
        <% end %>
      </td>
    </tr>
  </table>
</fieldset>

<div class="clearfix"></div>
